.webhook-container {

    .webhook__item {
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 23px 3px;
        border-top: 1px solid #e1e6ea;
        font-family: Manrope;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }

    .webhook-title-container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .webhook__board {
        margin-top: 20px;
    }

    .webhook-events {
        margin-bottom: 2rem;
    }

    .webhook-group__title {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .webhook-group h4 {
        margin: 0;
    }

    .webhook-event {
        display: grid;
        grid-template-areas: "checkbox description";
        grid-template-columns: auto 1fr;
        gap: 1em;
    }

    .webhook-event__input {
        grid-area: checkbox;
    }

    .webhook-event__description {
        grid-area: description;
    }

    .webhook-event input[type="checkbox"] {
        grid-area: checkbox;
    }

    .webhook-event label {
        grid-area: name;
    }

    .webhook-event p {
        grid-area: description;
    }

    .webhook-event small {
        display: inline-block;
        margin-left: 0.5em;
    }

    .webhook-events-list {
        display: none; // Hide the events by default
        flex-direction: column;
        grid-gap: 1rem;
        margin-bottom: 2rem;
    }

    .bi-caret-right-fill {
        transition: transform 0.3s ease;
    }

    .wrapper {
        display: grid;
        grid-auto-flow: column;
        gap: 1rem;
        justify-content: initial;
        grid-template-columns: auto auto 1fr auto;
    }

    .btn.action-delete {
        color: red;
        border-color: red;
        grid-column: 3;
        justify-self: end;
    }

}
