<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		p {
			line-height: inherit
		}

		.row {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.row-content {
			width: 680px;
		}

		.column {
			border-width: 0;
			vertical-align: top;
		}

		.image_block img + div {
			display: none;
		}

		@media (max-width: 700px) {
			.row.line-tem .column-1 .block-1.image_block img {
				display: inline-block !important;
			}
			.row.line-tem .column-1 .block-1.image_block td.pad {
				padding: 0 0 0 10px !important;
			}
			.row.line-tem .column-1 .block-1.image_block .alignment {
				text-align: left !important;
			}
			.row.line-tem .column-3 .block-2.text_block td.pad {
				padding: 0 10px 10px 20px !important;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.row-content .column {
				display: block;
				width: 100%;
			}

			.mobile_hide {
				display: none;
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.row-4 .column-1 .block-1.text_block td.pad {
				padding: 15px 10px 10px 20px !important;
			}

			.row-8 .column-1 .block-1.text_block td.pad,
			.row-9 .column-1 .block-1.text_block td.pad,
			.row-4 .column-1 .block-2.text_block td.pad,
			.row-4 .column-1 .block-3.text_block td.pad,
			.row-4 .column-1 .block-4.text_block td.pad,
			.row-4 .column-1 .block-5.text_block td.pad,
			.row-4 .column-1 .block-6.text_block td.pad,
			.row-4 .column-1 .block-7.text_block td.pad {
				padding: 10px 10px 0 20px !important;
			}

			.row-4 .column-2 .block-1.button_block td.pad {
				padding: 10px 10px 10px 20px !important;
			}

			.row-4 .column-2 .block-1.button_block a span,
			.row-4 .column-2 .block-1.button_block div,
			.row-4 .column-2 .block-1.button_block div span {
				line-height: 2 !important;
			}

			.row-5 .column-1 .block-3.text_block td.pad {
				padding: 10px 10px 5px 20px !important;
			}

			.row-10 .column-3 .block-1.text_block td.pad {
				padding: 5px 10px 10px 20px !important;
			}

			.row-8 .column-3 .block-1.text_block td.pad,
			.row-9 .column-3 .block-1.text_block td.pad {
				padding: 5px 10px 0 20px !important;
			}

			.row-10 .column-1 .block-1.text_block td.pad {
				padding: 15px 10px 0 20px !important;
			}

			.row-10 .column-2,
			.row-10 .column-3 {
				padding: 0 !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody><tr><td>
			<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
				<tbody><tr><td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="680">
						<tbody>
							<tr>
								<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px;">
									<div class="spacer_block block-1" style="height: 40px; font-size: 1px; line-height: 40px;">&#8202;</div>
									<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad" style="width: 100%; padding-right: 0; padding-left: 0;">
												<div class="alignment" align="center" style="line-height: 10px">
													<a href="www.example.com" target="_blank" tabindex="-1">
														<img src="{{company_logo}}" style="display: block; height: auto; border: 0; width: 170px; max-width: 100%;" width="170" alt="Company Logo" title="Company Logo">
													</a>
												</div>
											</td>
										</tr>
									</table>
									<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div style="font-family: sans-serif;">
													<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
														<p style="margin: 0; text-align: center; mso-line-height-alt: 36px;">
															<strong style="font-size: 24px;">Thanks for your order</strong>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table class="text_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad">
												<div style="font-family: sans-serif;">
													<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21.6px; color: #000000; line-height: 1.8;">
														<p style="margin: 0; text-align: center; mso-line-height-alt: 32.4px;">
															<span style="font-size: 18px;">#{{order_number}}</span>
														</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<div class="spacer_block block-5" style="height: 25px; font-size: 1px; line-height: 25px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td></tr></tbody>
			</table>
			<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tbody><tr><td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="680">
						<tbody><tr>
							<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px;">
								<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="width: 100%; padding-right: 0; padding-left: 0;">
											<div class="alignment" align="center" style="line-height: 10px">
												<img class="big" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/1956/round_corner.png" style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;" width="680" alt="Alternate text" title="Alternate text">
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr></tbody>
					</table>
				</td></tr></tbody>
			</table>
			<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tbody><tr><td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;" width="680">
						<tbody><tr>
							<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px;">
								<div class="spacer_block block-1" style="height: 20px; font-size: 1px; line-height: 20px;">&#8202;</div>
							</td>
						</tr></tbody>
					</table>
				</td></tr></tbody>
			</table>
			<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tbody><tr><td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;" width="680">
						<tbody><tr>
							<td class="column column-1" width="66.66666666666667%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px;">
								<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding: 15px 10px 10px 35px;">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #030303; line-height: 1.2;">
													<p style="margin: 0; mso-line-height-alt: 16.8px;">
														<strong style="font-size: 18px;">{{full_name}}</strong>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding: 10px 10px 0 35px;">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #626262; line-height: 1.2;">
													<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
														<strong>Shipping Address:</strong>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding: 10px 10px 0 35px;">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #626262; line-height: 1.2;">
													<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">{{shipping_address_line}} {{shipping_address_line_2}}</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding: 10px 10px 0 35px;">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #626262; line-height: 1.2;">
													<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">{{shipping_city}}, {{shipping_state}} {{shipping_zip}}<br>{{shipping_country}}</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding: 10px 10px 0 35px;">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #626262; line-height: 1.2;">
													<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">
														<strong>Billing Address:</strong>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding: 10px 10px 0 35px;">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #626262; line-height: 1.2;">
													<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">{{billing_address_line}} {{billing_address_line_2}}</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="text_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding: 10px 10px 0 35px;">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #626262; line-height: 1.2;">
													<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">{{billing_city}}, {{billing_state}} {{billing_zip}}<br>{{billing_country}}</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td class="column column-2" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px;">
								<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad" style="padding: 10px 10px 10px 35px; text-align: left;">
											<div class="alignment" align="left">
												<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="/checkout/thank-you/?order={{order_id}}" style="height: 44px; width: 150px; v-text-anchor: middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#797979" fillcolor="#797979"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size: 16px"><![endif]-->
												<a href="{{site_url}}/checkout/thank-you/?order={{order_id}}" target="_blank" style="text-decoration: none; display: inline-block; color:#ffffff; background-color:#797979; border-radius: 4px; width: auto; border: 1px solid #797979; padding-top: 5px; padding-bottom: 5px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; text-align: center; mso-border-alt: none; word-break: keep-all;">
													<span style="padding-left: 30px; padding-right: 30px; font-size: 16px; display: inline-block; letter-spacing: normal;">
														<span dir="ltr" style="word-break: break-word; line-height: 32px;">View order!</span>
													</span>
												</a>
												<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr></tbody>
					</table>
				</td></tr></tbody>
			</table>
			<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tbody><tr><td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;" width="680">
						<tbody><tr>
							<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px;">
								<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad">
											<div class="alignment" align="center">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D6D3D3;">
															<span>&#8202;</span>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
								<div class="spacer_block block-2" style="height: 10px; font-size: 1px; line-height: 10px;">&#8202;</div>
								<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding: 10px 10px 5px 35px;">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #626262; line-height: 1.2;">
													<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">Order Summary</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<div class="spacer_block block-4" style="height: 10px; font-size: 1px; line-height: 10px;">&#8202;</div>
							</td>
						</tr></tbody>
					</table>
				</td></tr></tbody>
			</table>

			{{line_items_loop_start}}
				<table class="row line-item" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
					<tbody><tr><td>
						<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;" width="680">
							<tbody><tr>
								<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 10px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<table class="image_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad">
												<div class="alignment" align="center" style="line-height:10px">
													<a href="www.example.com" target="_blank" style="outline:none" tabindex="-1">
														<img src="{{line_item_image}}" style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;" width="120" alt="{{line_item_description}}">
													</a>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<div class="spacer_block block-1" style="height:25px;line-height:25px;font-size:1px;">&#8202;</div>
									<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:10px;padding-top:10px;">
												<div style="font-family: sans-serif">
													<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #232323; line-height: 1.2;">
														<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"><span style="font-size:17px;">{{line_item_description}}</span></p>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-3" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
									<div class="spacer_block block-1 mobile_hide" style="height:30px;line-height:30px;font-size:1px;">&#8202;</div>
									<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
										<tr>
											<td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:10px;padding-top:10px;">
												<div style="font-family: sans-serif">
													<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
														<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">{{line_item_amount}}</p>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr></tbody>
						</table>
					</td></tr></tbody>
				</table>
			{{line_items_loop_end}}

			<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tbody><tr><td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;" width="680">
						<tbody><tr>
							<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px;">
								<table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D6D3D3;"><span>&#8202;</span></td>
									</tr>
								</table>
								<div class="spacer_block block-3" style="height: 10px; font-size: 1px; line-height: 10px;">&#8202;</div>
								<div class="spacer_block block-4" style="height: 10px; font-size: 1px; line-height: 10px;">&#8202;</div>
							</td>
						</tr></tbody>
					</table>
				</td></tr></tbody>
			</table>
			<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tbody><tr><td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;" width="680">
						<tbody><tr>
							<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px;">
								<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding: 10px 10px 0 35px;">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #848484; line-height: 1.5;">
													<p style="margin: 0; text-align: left; mso-line-height-alt: 21px;">
														<strong style="font-size: 14px;">Subtotal</strong>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td class="column column-2" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px;">
								<div class="spacer_block block-1 mobile_hide" style="height: 25px; font-size: 1px; line-height: 25px;">&#8202;</div>
							</td>
							<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px;">
								<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding: 10px 10px 0 35px;">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #666666; line-height: 1.5;">
													<p style="margin: 0; text-align: left; mso-line-height-alt: 21px;">
														<span style="font-size: 14px;">{{order_subtotal}}</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr></tbody>
					</table>
				</td></tr></tbody>
			</table>
			<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tbody><tr><td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;" width="680">
						<tbody><tr>
							<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px;">
								<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding: 10px 10px 0 35px;">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #848484; line-height: 1.5;">
													<p style="margin: 0; text-align: left; mso-line-height-alt: 21px;">
														<strong style="font-size: 14px;">Shipping</strong>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td class="column column-2" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px;">
								<div class="spacer_block block-1 mobile_hide" style="height: 25px; font-size: 1px; line-height: 25px;">&#8202;</div>
							</td>
							<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px;">
								<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding: 10px 10px 0 35px;">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #666666; line-height: 1.5;">
													<p style="margin: 0; text-align: left; mso-line-height-alt: 21px;">
														<span style="font-size: 14px;">{{order_shipping}}</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr></tbody>
					</table>
				</td></tr></tbody>
			</table>
			<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tbody><tr><td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;" width="680">
						<tbody><tr>
							<td class="column column-1" width="25%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px;">
								<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding: 10px 10px 0 35px;">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #848484; line-height: 1.5;">
													<p style="margin: 0; text-align: left; mso-line-height-alt: 21px;">
														<strong style="font-size: 14px;">Coupon</strong>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td class="column column-2" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px;">
								<div class="spacer_block block-1 mobile_hide" style="height: 25px; font-size: 1px; line-height: 25px;">&#8202;</div>
							</td>
							<td class="column column-3" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px;">
								<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad" style="padding: 10px 10px 0 35px;">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #666666; line-height: 1.5;">
													<p style="margin: 0; text-align: left; mso-line-height-alt: 21px;">
														<span style="font-size: 14px;">{{coupon}}</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr></tbody>
					</table>
				</td></tr></tbody>
			</table>
			<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tbody><tr><td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="680">
						<tbody><tr>
							<td class="column column-1" width="25%" style="background-color:#ffffff; padding-top: 5px;">
								<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td class="pad" style="padding: 15px 10px 10px 35px;">
											<div style="font-family: sans-serif;">
												<div class="" style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #030303; line-height: 1.2;">
													<p style="mso-line-height-alt: 16.8px;">
														<strong style="font-size: 18px;">Total</strong>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td class="column column-2" width="41.666666666666664%" style="background-color:#ffffff; padding-top: 5px;">
								<div class="spacer_block block-1 mobile_hide" style="height: 25px; font-size: 1px; line-height: 25px;">&#8202;</div>
							</td>
							<td class="column column-3" width="33.333333333333336%" style="background-color:#ffffff; padding-top: 5px;">
								<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td class="pad" style="padding: 15px 10px 10px 35px;">
											<div style="font-family: sans-serif;">
												<div style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #030303; line-height: 1.2;">
													<p style="text-align: left; mso-line-height-alt: 16.8px;">
														<strong style="font-size: 20px;">{{order_total}}</strong>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr></tbody>
					</table>
				</td></tr></tbody>
			</table>
			<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tbody><tr><td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;" width="680">
						<tbody>
							<tr>
								<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px;">
									<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<tr>
											<td class="pad">
												<div class="alignment" align="center">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D6D3D3;"><span>&#8202;</span></td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
									<div class="spacer_block block-2" style="height: 10px; font-size: 1px; line-height: 10px;">&#8202;</div>
									<div class="spacer_block block-3" style="height: 20px; font-size: 1px; line-height: 20px;">&#8202;</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td></tr></tbody>
			</table>
			<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
				<tbody><tr><td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000;" width="680">
						<tbody><tr>
							<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px;">
								<div class="spacer_block block-1" style="height: 20px; font-size: 1px; line-height: 20px;">&#8202;</div>
								<table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
									<tr>
										<td class="pad">
											<div style="font-family: sans-serif;">
												<div class style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
													<p style="margin: 0; text-align: center; mso-line-height-alt: 24px;">
														<span style="font-size: 16px;">Thanks, ❤️</span>
													</p>
													<p style="margin: 0; text-align: center; mso-line-height-alt: 24px;">
														<span style="font-size: 16px;">{{company_name}}</span>
													</p>
												</div>
											</div>
										</td>
									</tr>
								</table>
								<table class="divider_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
									<tr>
										<td class="pad">
											<div class="alignment" align="center">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tr>
														<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FFFFFF;"><span>&#8202;</span></td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr></tbody>
					</table>
				</td></tr></tbody>
			</table>
			<table class="row row-15" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
				<tbody><tr><td>
					<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="680">
						<tbody><tr>
							<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-bottom: 5px; padding-top: 5px;">
								<div class="spacer_block block-1 mobile_hide" style="height: 20px; font-size: 1px; line-height: 20px;">&#8202;</div>
							</td>
						</tr></tbody>
					</table>
				</td></tr></tbody>
			</table>
		</td></tr></tbody>
	</table><!-- End -->
</body>

</html>