<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
        <title>Order Confirmation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style type="text/css">
            a{
                outline:none;
                color:#008AFF;
                text-decoration:underline;
            }
            a:hover{text-decoration:none!important;}
            .h-u a{text-decoration:none;}
            .h-u a:hover{text-decoration:underline!important;}
            a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
            a[href^="tel"]:hover{text-decoration:none!important;}
            .active-i a:hover,
            .active-t td:hover{opacity:0.8;}
            .active-i a,
            .active-t td{transition:all 0.3s ease;}
            a img{border:none;}
            b, strong{font-weight:700;}
            p{margin:0;}
            th{padding:0;}
            table td{mso-line-height-rule:exactly;}
            #emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
            .l-white a{color:#fff;}
            :root{color-scheme:light;}
            @media only screen and (max-width:617px) {
                .w-100p{width:100%!important;}
                .tflex{display:block!important;width:100%!important;}
                .t-c{float:none!important;margin:0 auto!important;}
                .ta-l{text-align:left!important;}
                .w-10{width:10px!important;}
                .w-20{width:20px!important;}
                .plr-0{padding-left:0!important;padding-right:0!important;}
                .plr-8{padding-left:8px!important;padding-right:8px!important;}
                .plr-10{padding-left:10px!important;padding-right:10px!important;}
                .ptb-10{padding-top:10px!important;padding-bottom:10px!important;}
                .ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
                .pt-0{padding-top:0!important;}
                .pt-30{padding-top:30px!important;}
                .mt-0{margin-top:0!important;}
            }
            @media (prefers-dark-interface) {body{-apple-color-filter:none;}}
        </style>
    </head>
    <body id="emailBody" style="background:#FAFBFE; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
        <table id="emailWrapper" width="100%" style="background:#FAFBFE; min-width:320px;" cellspacing="0" cellpadding="0">
            <tr>
                <td class="ptb-10 plr-8" style="padding:30px 0;">
                    <table class="w-100p" width="600" align="center" style="max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
                        <!-- main -->
                        <tr>
                            <td class="ptb-30" style="padding:32px 15px;">
                                <table width="485" align="center" style="max-width:485px; width:100% !important; margin:0 auto;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" style="padding:0 0 24px;">
                                            <img src="{{company_logo}}" width="135" style="width:135px; vertical-align:top;" alt="" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:0 0 24px; font:700 24px/32px Arial, Helvetica, sans-serif; color:#000; letter-spacing:-.2px;">
                                            Your Order Is Ready For Pickup!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font:14px/24px Arial, Helvetica, sans-serif; color:#222; letter-spacing:.2px;">
                                            Thank you so much for your business! Your order is ready for pickup!
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- section -->
                        <tr>
                            <td class="plr-0" style="padding:0 20px 10px;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="plr-10" style="background:#fff; padding:25px 25px 32px; border-radius:12px; overflow:hidden; box-shadow:0 0 20px 0 rgba(0,24,76,.04), 0 0 12px 0 rgba(0,24,76,.02);">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding:0 0 28px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <th class="tflex" width="250" align="left" style="font:700 16px/22px Arial, Helvetica, sans-serif; color:#00073F; vertical-align:top;">
                                                                    Order number #{{order_number}}
                                                                </th>
                                                                <th class="tflex" width="10" height="10" style="font-size:1px; line-height:1px;"></th>
                                                                <th class="tflex ta-l" align="right" style="font:12px/16px Arial, Helvetica, sans-serif; color:#00073F;">
                                                                    {{order_date}}
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0 0 27px; font:14px/18px Arial, Helvetica, sans-serif; color:#00073F;">
                                                        Items Ordered
                                                    </td>
                                                </tr>
                                                {{line_items_loop_start}}
                                                <tr>
                                                    <td style="padding:0 0 16px;">
                                                        <table cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="80" align="center" valign="top">
                                                                    <img src="{{line_item_image}}" width="80" style="width:80px; vertical-align:top;" alt="" />
                                                                </td>
                                                                <td class="w-10" width="24" style="min-width:10px;"></td>
                                                                <td width="240" valign="top">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="pt-0" style="padding:5px 0 4px; font:14px/18px Arial, Helvetica, sans-serif; color:#00073F;">
                                                                                {{line_item_description}}
                                                                            </td>
                                                                        </tr>
                                                                        <!-- <tr>
                                                                            <td style="padding:0 0 2px; font:700 12px/16px Arial, Helvetica, sans-serif; color:#999cb2;">
                                                                                Size: 5.5, 6.0
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font:700 12px/16px Arial, Helvetica, sans-serif; color:#999cb2;">
                                                                                Color: Black
                                                                            </td>
                                                                        </tr> -->
                                                                    </table>
                                                                </td>
                                                                <td class="w-10" width="17" style="min-width:5px;"></td>
                                                                <td width="50" valign="top" style="font:700 14px/18px Arial, Helvetica, sans-serif; color:#000;">
                                                                    <div class="mt-0" style="margin:5px 0 0;">
                                                                        x{{line_item_quantity}}
                                                                    </div>
                                                                </td>
                                                                <td class="w-10" width="10" style="min-width:10px;"></td>
                                                                <td width="84" align="right" valign="top" style="font:700 14px/18px Arial, Helvetica, sans-serif; color:#00073F;">
                                                                    <div class="mt-0" style="margin:5px 0 0;">
                                                                        {{line_item_amount}}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                {{line_items_loop_end}}
                                                <tr>
                                                    <td style="padding:24px 0 17px; border-bottom:1px solid #E5EBF1;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="padding:0 0 17px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="150" style="font:700 14px/24px Arial, Helvetica, sans-serif; color:#00073F;">
                                                                                Subtotal
                                                                            </td>
                                                                            <td width="10" style="min-width:10px;"></td>
                                                                            <td width="150" style="font:14px/24px Arial, Helvetica, sans-serif; color:#747E94;">
                                                                                <!-- {{line_item_quantity}} items -->
                                                                            </td>
                                                                            <td width="10" style="min-width:10px;"></td>
                                                                            <td width="190" align="right" style="font:700 14px/24px Arial, Helvetica, sans-serif; color:#00073F;">
                                                                                {{order_subtotal}}
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0 0 17px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="150" style="font:700 14px/24px Arial, Helvetica, sans-serif; color:#00073F;">
                                                                                Shipping {{order_shipping_rate}}
                                                                            </td>
                                                                            <td width="10" style="min-width:10px;"></td>
                                                                            <td width="150" style="font:14px/24px Arial, Helvetica, sans-serif; color:#747E94;">

                                                                            </td>
                                                                            <td width="10" style="min-width:10px;"></td>
                                                                            <td width="190" align="right" style="font:700 14px/24px Arial, Helvetica, sans-serif; color:#00073F;">
                                                                                {{order_shipping}}
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:0 0 17px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="150" style="font:700 14px/24px Arial, Helvetica, sans-serif; color:#00073F;">
                                                                                Coupon
                                                                            </td>
                                                                            <td width="10" style="min-width:10px;"></td>
                                                                            <td width="150" style="font:14px/24px Arial, Helvetica, sans-serif; color:#747E94;">

                                                                            </td>
                                                                            <td width="10" style="min-width:10px;"></td>
                                                                            <td width="190" align="right" style="font:700 14px/24px Arial, Helvetica, sans-serif; color:#00073F;">
                                                                                {{coupon}}
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td width="150" style="font:700 14px/24px Arial, Helvetica, sans-serif; color:#00073F;">
                                                                                Total
                                                                            </td>
                                                                            <td width="10" style="min-width:10px;"></td>
                                                                            <td width="190" align="right" style="font:700 14px/24px Arial, Helvetica, sans-serif; color:#00073F;">
                                                                                {{order_total}}
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:17px 0 0;">
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td width="150" style="font:700 14px/24px Arial, Helvetica, sans-serif; color:#00073F;">
                                                                    Paid by customer
                                                                </td>
                                                                <td width="10" style="min-width:10px;"></td>
                                                                <td width="190" align="right" style="font:700 14px/24px Arial, Helvetica, sans-serif; color:#00073F;">
                                                                    {{order_total}}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="24" style="font-size:1px; line-height:1px;"></td>
                                    </tr>
                                    <tr>
                                        <td class="plr-10" style="background:#fff; padding:25px 25px 23px; border-radius:12px; overflow:hidden; box-shadow:0 0 20px 0 rgba(0,24,76,.04), 0 0 12px 0 rgba(0,24,76,.02);">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <th class="tflex" width="175" align="left" style="vertical-align:top;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding:0 0 7px; font:700 14px/24px Arial, Helvetica, sans-serif; color:#000;">
                                                                                Shipping Address
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font:12px/24px Arial, Helvetica, sans-serif; color:#000;">
                                                                                {{shipping_address_line}}
                                                                                {{shipping_address_line_2}}
                                                                                {{shipping_city}}
                                                                                {{shipping_zip}}
                                                                                {{shipping_state}}
                                                                                {{shipping_country}}
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding:0 0 7px; font:700 14px/24px Arial, Helvetica, sans-serif; color:#000;">
                                                                                Billing Address
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font:12px/24px Arial, Helvetica, sans-serif; color:#000;">
                                                                                {{billing_address_line}}
                                                                                {{billing_address_line_2}}
                                                                                {{billing_city}}
                                                                                {{billing_zip}}
                                                                                {{billing_state}}
                                                                                {{billing_country}}
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="tflex" width="20" height="23"></th>
                                                                <th class="tflex" width="205" align="left" style="vertical-align:top;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding:0 0 7px; font:700 14px/24px Arial, Helvetica, sans-serif; color:#000;">
                                                                                Payment Method
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td width="31">
                                                                                            <img src="img-04.png" width="31" style="width:31px; vertical-align:top;" alt="" />
                                                                                        </td>
                                                                                        <td width="15"></td>
                                                                                        <td style="font:10px/24px Arial, Helvetica, sans-serif; color:#00073F;">
                                                                                            {{payment_method}}
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="tflex" width="20" height="23"></th>
                                                                <th class="tflex" align="left" style="vertical-align:top;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="padding:0 0 7px; font:700 14px/24px Arial, Helvetica, sans-serif; color:#000;">
                                                                                Date
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font:12px/24px Arial, Helvetica, sans-serif; color:#000;">
                                                                                {{order_date}}
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:24px 0 32px;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                <tr class="active-t">
                                                    <td align="center" style="background:#008AFF; mso-padding-alt:15px 15px; font:bold 14px/18px Arial, Helvetica, sans-serif; border-radius:12px;">
                                                        <a style="color:#fff; text-decoration:none; display:block; padding:15px 15px;" href="{{site_url}}/checkout/thank-you/?order={{order_id}}">View Order</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>