.nc-account {
    --color-header-bg: #f5f5f5;

    --border-radius: 4px;

    --font-h1: 600 26px/26px inherit;
    --font-h2: 600 20px/22px inherit;
    --font-h3: 600 16px/18px inherit;

    display: grid;
    grid-template-columns: var(--width-aside) 1fr;
    align-items: start;
    gap: 30px;
    width: 100%;
    max-width: min(100%, 1200px);
    margin-inline: auto;
    font: var(--primary-body-font-size);
    color: var(--color-text);

    &[data-view=order] {
        grid-template-columns: 1fr;

        aside {
            display: none;
        }
    }

    @media all and (max-width: 900px) {
        grid-template-columns: 1fr
    }

    &-aside {
        padding-top: 10px;
        padding-bottom: 20px;
        border: 1px solid var(--container-border);
        border-radius: var(--border-radius);
        background-color: var(--white);

        &-title {
            display: block;
            padding: 20px 20px 20px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: block;
            padding: 15px 20px;
            border-left: 3px solid transparent;
            border-right: 0 solid transparent;
            transition: color 2s, border-color .2s;
            cursor: pointer;

            &:hover,
            &.active {
                border-color: var(--primary-theme-color);
            }

            &.active {
                color: var(--primary-theme-color);
            }
        }

        @media all and (min-width: 1000px) {
            position: sticky;
            top: 30px;

            .admin-bar & {
                top: calc(32px + 30px);
            }
        }

        @media all and (max-width: 1000px) {
            text-align: center;

            li {
                padding: 10px 20px;
                border-right-width: 3px;
            }
        }
    }

    &-tab {
        &-header {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 30px;

            @media all and (max-width: 700px) {
                display: grid;
                align-items: start;
            }
        }

        &-order {
            .nc-account-tab-content {
                display: grid;
                align-items: start;
                grid-template-columns: 1fr var(--width-aside);
                gap: 30px;

                @media all and (max-width: 900px) {
                    grid-template-columns: 1fr;
                }
            }
        }
    }

    &-orders {
        display: grid;
        gap: 20px;
    }

    &-order {
        border: 1px solid var(--container-border);
        border-radius: var(--border-radius);
        overflow: hidden;

        &-header {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            padding: 15px 20px;
            background-color: var(--color-header-bg);
            border-bottom: 1px solid var(--container-border);

            .nc-account-tab-orders &-if-single {
                display: none
            }

            .nc-account-tab-order &-if-in-list {
                display: none
            }

            &-info {
                display: flex;
                align-items: flex-start;
                gap: 20px;

                span {
                    display: block;
                    margin-bottom: 5px;
                }

                &-number div {
                    cursor: pointer;
                }

                @media all and (max-width: 750px) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            &-actions {
                display: flex;
                gap: 10px;
                align-items: center;
            }

            @media all and (max-width: 550px) {
                display: grid;
            }
        }

        &-items {
            padding-inline: 20px;
            background: var(--white);
        }

        &-summary {
            position: sticky;
            top: 30px;
            padding: 20px 20px 0 20px;
            border: 1px solid var(--container-border);
            background-color: var(--white);
            border-radius: var(--border-radius);

            .admin-bar & {
                top: calc(32px + 30px);
            }

            &-title {
                margin-bottom: 10px;
            }

            &-block {
                display: grid;
                gap: 10px;
                padding-block: 20px;

                &:not(:last-child) {
                    border-bottom: 1px solid var(--container-border);
                }
            }

            &-row {
                display: flex;
                gap: 20px;
                justify-content: space-between;

                &-title {
                    color: var(--subtext-font-color);
                    margin: 0px 0px;
                    padding: 0px 0px;
                }

                &-value {
                    font-weight: 600;
                    text-align: right;
                    white-space: nowrap;
                }

                &-total {
                    font-weight: 600;
                }

            }
        }
    }

    &-order-item {
        display: grid;
        grid-template-columns: 120px 1fr 120px;
        align-items: center;
        padding-block: 20px;
        gap: 15px;

        &:not(:last-child) {
            border-bottom: 1px dashed var(--container-border);
        }

        &-image img {
            border-radius: var(--border-radius);
        }

        &-content {
            display: grid;
            gap: 15px;
        }

        &-specs {
            display: grid;
            gap: 10px;
            color: var(--subtext-font-color);

            > * {
                display: flex;
                align-items: center;
                gap: 5px;
            }

            strong {
                color: var(--primary-font-color);
            }
        }

        &-additional {
            display: grid;
            gap: 15px;
            justify-items: center;
        }

        &-price {
            color: var(--primary-font-color);
        }

        .nc-cart-option-color {
            display: inline-block;
        }

        @media all and (max-width: 650px) {
            grid-template-columns: 1fr;

            &-image {
                justify-self: center;
                max-width: 300px;
            }

            &-additional {
                justify-items: start;
            }
        }
    }

    &-tab-personal-information {
        .nc-account-tab-content {
            > * {
                padding-bottom: 20px;

                &:not(:first-child) {
                    padding-top: 20px;
                }

                &:not(:last-child) {
                    border-bottom: 1px dashed var(--container-border);
                }
            }
        }

        &-form {
            display: grid;

            &-btn-container {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-top: 15px;

                &-status-message {
                    margin-right: 10px;
                    padding: 0px 0px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }
            }
        }
    }

    &-personal-details {
        display: grid;
        gap: 20px;

        &-row {
            display: grid;
            align-items: center;
            grid-template-columns: 110px minmax(100px, 1fr) auto;

            @media all and (max-width: 650px) {
                gap: 10px;
            }
        }
    }

    &-subscription {
        display: grid;
        gap: 20px;
    }

    &-disable-account {
        display: grid;
        gap: 20px;

        &-content {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }
    }

    &-shipping-addresses {
        display: grid;
        gap: 20px;

        &-content {
            display: grid;
            gap: 20px;
        }

        &-items {
            display: grid;
            gap: 20px;
        }

        &-item {
            display: flex;
            gap: 20px;
            justify-content: space-between;

            @media all and (max-width: 700px) {
                flex-direction: column;
            }
        }

        &-actions {
            white-space: nowrap;
        }
    }

    &-change-password {
        display: grid;
        gap: 20px;

        &-fields-rules {
            display: grid;
            align-items: start;
            gap: 20px;
            grid-template-columns: 1fr 250px;

            @media all and (max-width: 700px) {
                grid-template-columns: 1fr;
            }
        }

        &-fields {
            display: grid;
            gap: 15px;
        }

        &-rules {
            padding: 20px;
            background-color: var(--container-border);
            border-radius: var(--border-radius);

            ul {
                margin: 10px 0 0 0;
                padding: 0;
                list-style-position: inside;
            }
        }

        &-row {
            display: grid;
            gap: 20px;
            align-items: center;
            grid-template-columns: 130px 1fr;
        }

        &-actions {
            display: flex;
            padding-top: 20px;
            border-top: 1px dashed var(--container-border);
            gap: 15px;
        }
    }

    &-shipping-address-edit {
        &-inner {
            display: grid;
            gap: 20px;
        }

        &-title {
            margin-bottom: 20px;
            text-align: center;
        }

        &-content {
            display: grid;
            gap: 20px;
            padding-bottom: 20px;
        }

        &-actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            border-top: 1px solid var(--primary-top-border-color);
            padding-top: 20px;
        }

        &-field {
            position: relative;

            label {
                position: absolute;
                padding: 2px 5px;
                top: -12px;
                left: 10px;
                text-transform: capitalize;
                font-size: var(--secondary-body-font-size);
                background-color: white;
            }

            input, select {
                width: 100%;
            }
        }

        &-2-columns {
            display: grid;
            gap: 20px;

            @media all and (min-width: 700px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    &-input {
        padding: 10px 20px;
        border: 1px solid var(--container-border);
        transition: border-color .2s;
        border-radius: var(---border-radius);
        outline: none;
        box-sizing: border-box;

        &:focus {
            border-color: var(--color-order-placed);
        }
    }


    &-button {
        appearance: none;
        justify-self: start;
        border: 1px solid var(--primary-font-color);
        // border-radius: var(--border-radius);
        padding: 5px 15px;
        color: var(--primary-font-color);
        background-color: var(--white);
        white-space: nowrap;
        cursor: pointer;
        transition: transform 0.2s;

        &:active {
            transform: scale(0.95);
        }

        &--filled {
            background-color: var(--primary-font-color);
            color: var(--white);
        }

        &:disabled {
            background-color: var(--secondary-disabled-color);
            border: 1px solid var(--secondary-disabled-color);
            cursor: not-allowed;
        }
    }

    &-button-back {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        padding: 2px 15px 6px 15px;
        background-color: var(--white);
        border: 1px solid var(--primary-font-color);
        border-radius: var(---border-radius);
        transition: color .2s, background-color .2s;
        cursor: pointer;

        &:hover {
            color: var(--white);
            background-color: var(--primary-font-color);
        }
    }

    &-button-edit {
        display: inline-block;
        padding: 5px 10px;
        color: var(--primary-theme-color);
        transition: transform .2s, border-color .2s;
        background-color: var(--white);
        border: 1px solid var(--container-border);
        border-radius: var(---border-radius);
        cursor: pointer;

        &[disabled] {
            pointer-events: none;
            opacity: .7;
        }

        &:hover {
            border-color: var(--primary-theme-color);
        }

        &:active {
            transform: scale(.95);
        }
    }

    &-pagination {
        display: flex;
        gap: 10px;
        margin-top: 20px;

        &-item {
            padding: 5px 10px;
            border: 1px solid var(--container-border);
            background-color: var(--white);
            border-radius: var(---border-radius);
            cursor: pointer;

            &--active {
                border-color: var(--primary-font-color);
            }
        }
    }

    .nc-font-h1 {
        font: var(--font-h1)
    }

    .nc-font-h2 {
        font: var(--font-h2)
    }

    .nc-font-h3 {
        font: var(--font-h3)
    }

    .nc-color-order-placed {
        color: var(--primary-theme-color);
    }

    .nc-color-order-cancelled {
        color: var(--primary-error-color);
    }

    .nc-color-order-delivered {
        color: #37b755;
    }

    .nc-color-order-shipped {
        color: var(--color-order-shipped);
        padding: 0px 0px;
        margin: 0px 0px;
    }

    .nc-busy {
        position: relative;

        &::after {
            position: absolute;
            inset: 0;
            background-color: rgba(255, 255, 255, .1);
            z-index: 999;
            content: '';
        }
    }
}

.nc-popup {
    &-type-1 {
        display: none !important;
        position: fixed !important;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0);
        z-index: 50 !important;

        &.open {
            display: block !important;
            background-color: rgba(0, 0, 0, .2);
        }

        &-outer {
            display: flex;
            align-items: center;
            margin: 2rem auto;
            width: 550px;
            max-width: 90%;
            min-height: calc(100% - 100px);
        }

        &-inner {
            position: relative;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 25px 25px 25px;
            background-color: white;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    }
}
